#!/bin/sh /etc/rc.common

USE_PROCD=1

START=30

PIDFILE=/var/run/chipvpn.pid

start_service() {
        while ! ping -c 1 -W 1 127.0.0.1 >/dev/null 2>&1; do
                echo "waiting for network..."
                sleep 1
        done

        procd_open_instance
        procd_set_param command chipvpn /etc/chipvpn/chipvpn.ini
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_set_param pidfile $PIDFILE
        procd_close_instance
}
 
stop_service() {
        kill $(cat $PIDFILE)
}